# MackMulti

./: COMMANDS.md  Commands.md  MackMultiBot.sln  README.md  config.txt
MackMultiBot/: BeatmapValidator.cs  BehaviorDataProvider.cs  BehaviorEventContext.cs  BehaviorEventProcessor.cs  Bot.cs  BotEvent.cs  CommandAttribute.cs  CommandContext.cs  CommandProcessor.cs  HostQueueHandler.cs  Lobby.cs  MackMultiBot.csproj  MessengerForm.cs  Program.cs  Temp.csproj  TimerHandler.cs
MackMultiBot.Bancho/: BanchoConnection.cs  ConfigReader.cs  ConnectionState.cs  ConnectionWatch.cs  MackMultiBot.Bancho.csproj  MessageHandler.cs  Messager.cs  nlog.config
MackMultiBot.Bancho/Data/: BanchoClientConfiguration.cs  BotConfiguration.cs  CommandResponse.cs  Message.cs
MackMultiBot.Bancho/Interfaces/: IBanchoCommand.cs  IBanchoConnection.cs  IMessageHandler.cs
MackMultiBot.Bancho/Properties/: launchSettings.json
MackMultiBot.Bancho/Services/: ConfigReader.cs  Messager.cs  Messenger.cs
MackMultiBot.Database/: BotDatabaseContext.cs  MackMultiBot.Database.csproj  StringExtensions.cs  data.db  data.db-shm  data.db-wal
MackMultiBot.Database/Databases/: BaseDatabase.cs  MatchDb.cs  ScoreDb.cs  UserDb.cs
MackMultiBot.Database/Entities/: LobbyBehaviorData.cs  LobbyConfiguration.cs  LobbyInstance.cs  LobbyRuleConfiguration.cs  PlayedMap.cs  Score.cs  User.cs
MackMultiBot.Database/Extensions/: StringExtensions.cs
MackMultiBot.Database/Migrations/: 20250215162821_InitialCreate.Designer.cs  20250215162821_InitialCreate.cs  20250216002350_InitialCreate.Designer.cs  20250216002350_InitialCreate.cs  20250218190531_InitialCreate.Designer.cs  20250221170012_InitialCreate.Designer.cs  20250221170012_InitialCreate.cs  20250222143546_UpdateUserSchema.Designer.cs  20250222143546_UpdateUserSchema.cs  20250222200549_NewMigration.Designer.cs  20250222200549_NewMigration.cs  20250226111405_RuleConfig.Designer.cs  20250226111405_RuleConfig.cs  20250315004705_Update.Designer.cs  20250315004705_Update.cs  20250315005153_anotherone.Designer.cs  20250315005153_anotherone.cs  20250315112636_RemoveThings.Designer.cs  20250315112636_RemoveThings.cs  20250320143156_InitialCreate.Designer.cs  20250320143156_InitialCreate.cs  20250402123715_Update.Designer.cs  20250402123715_Update.cs  20250403171414_UpdateUserSchema.Designer.cs  20250403171414_UpdateUserSchema.cs  20250617015713_InitialCreate.Designer.cs  20250617015713_InitialCreate.cs  BotDatabaseContextModelSnapshot.cs
MackMultiBot.Logger/: Logger.cs
MackMultiBot.Logging/: Logger.cs
MackMultiBot.MessagerApp/: MackMultiBot.MessagerApp.csproj  MackMultiBot.MessengerApp.csproj  Program.cs
MackMultiBot.OsuData/: MackMultiBot.OsuData.csproj
MackMultiBot.OsuData/Data/: OsuMods.cs  OsuRank.cs
MackMultiBot.OsuData/Extensions/: ScoreExtensions.cs
MackMultiBot/Behaviors/: HostQueueBehavior.cs  LobbyManagerBehavior.cs  LobbyWatchBehavior.cs  MapManagerBehavior.cs  MiscellaneousCommandsBehavior.cs  StartBehavior.cs  TestBehavior.cs
MackMultiBot/Behaviors/Data/: HostQueueBehaviorData.cs  LobbyManagerBehaviorData.cs  LobbyWatchBehaviorData.cs  MapManagerBehaviorData.cs  MiscellaneousCommandsBehaviorData.cs
MackMultiBot/Commands/: AbortCommand.cs  AutoSkipCommand.cs  BestMapScoreCommand.cs  CloseLobbyCommand.cs  DisplayQueueCommand.cs  EnforceModsCommand.cs  ForceSkipCommand.cs  ForceStartCommand.cs  GetRecentScoreCommand.cs  HelpCommand.cs  KickCommand.cs  MapStatsCommand.cs  MatchWinsTopCommand.cs  MirrorCommand.cs  MostPlayedCommand.cs  MpLinkCommand.cs  OverrideRulesCommand.cs  PlayTimeTopCommand.cs  PlaycountCommand.cs  PlaycountTopCommand.cs  PlaytimeCommand.cs  QueuePositionCommand.cs  RecentScoreCommand.cs  RemoveAdminCommand.cs  RulesCommand.cs  SetAdminCommand.cs  SetHostCommand.cs  SetQueuePositionCommand.cs  SeverConnectionCommand.cs  SkipCommand.cs  StartCommand.cs  StopCommand.cs  TestCommand.cs  TestVoteCommand.cs  TimeLeftCommand.cs  TotalPlaytimeCommand.cs
MackMultiBot/Data/: BeatmapInformation.cs  ScoreResult.cs  Timer.cs  Vote.cs
MackMultiBot/Extensions/: GradeExtensions.cs  ScoreExtensions.cs
MackMultiBot/Interfaces/: IBehavior.cs  IBehaviorData.cs  IBehaviorDataConsumer.cs  ICommand.cs  IHandler.cs  ILobby.cs  ITimer.cs  ITimerHandler.cs  IVote.cs  IVoteHandler.cs
MackMultiBot/Properties/: launchSettings.json
MackMultiBot/Services/: BeatmapValidator.cs  TimerHandler.cs  VoteHandler.cs
