<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MackMultiBot.Bancho\MackMultiBot.Bancho.csproj" />
    <ProjectReference Include="..\MackMultiBot.Database\MackMultiBot.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BanchoSharp">
      <HintPath>..\..\..\BanchoSharp.dll</HintPath>
    </Reference>
    <Reference Include="OsuSharp">
      <HintPath>..\..\osu-sharp\OsuSharp\bin\Debug\net8.0\OsuSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
