<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <ApplicationIcon>MackMulti.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MackMulti.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MackMultiBot.Bancho\MackMultiBot.Bancho.csproj" />
    <ProjectReference Include="..\MackMultiBot.Database\MackMultiBot.Database.csproj" />
    <ProjectReference Include="..\MackMultiBot.Logging\MackMultiBot.Logging.csproj" />
    <ProjectReference Include="..\MackMultiBot.OsuData\MackMultiBot.OsuData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BanchoSharp">
      <HintPath>..\..\Forks\BanchoSharp\BanchoSharp\bin\Release\net6.0\BanchoSharp.dll</HintPath>
    </Reference>
    <Reference Include="OsuSharp">
      <HintPath>..\..\Forks\osu-sharp\OsuSharp\bin\Debug\netstandard2.0\Release\net8.0\OsuSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MessengerApp.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
