<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <ApplicationIcon>MessagerApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MessagerApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.15" />
  </ItemGroup>

</Project>
